# android-modular-plugin

./: README.md  build.gradle  gradle.properties  local.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/myth/plugin/modular/: Module.kt  PluginException.kt  PluginExt.kt  Printer.kt  ProjectPlugin.kt  SettingsPlugin.kt
